{
  "AppSettings": {
    "SQLITE_DB": "temp.sqlite",
    "SP_ACT": "Sp[Entidad]ACT",
    "SP_CON": "Sp[Entidad]CON",
    "SP_BAJ": "Sp[Entidad]BAJ",
    "ClientId": 1,
    "Secret": "CLAVE_SECRETACLAVE_SECRETACLAVE_SECRETACLAVE_SECRETACLAVE_SECRETA",
    "CadenaConexion": "Data Source=sql5103.site4now.net;Initial Catalog=DB_A72242_residentes;User id=DB_A72242_residentes_admin;Password=a80a9934e7;",
    "RutaArchivos": "Archivos",
    "HorasExpiracion": "48", //24*2 De token
    "RefreshTokenMinutosVigencia": "525600",
    "CredencialTemporal": {
      "Secret": "askdjqkljl1298317298halsdhkjad-asdlkh1qw2lkj3h1°°!!%$",
      "MinutosExpiracion": "1000"
    },
    "Correo": {
      "host": "smtp.gmail.com",
      "port": "587",
      "user": "tandario123123@gmail.com",
      "password": "a80a9934e7",
      "enableSsl": true
    },

    "GDriveKey": "AIzaSyCxR_jKVdXaf4vc1EZslJVPFvpl09JNeNE"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "redis": {
    "connectionString": "localhost"
  }
}

